**/*.go !**/*_test.go {
    prep: go install
}

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go !pkg/testdata {
    # prep: go test @dirmods
    # prep: go test -race @dirmods
}

 **/*.go  {
     prep: gometalinter.v1 --enable-all --vendor --deadline=100s --line-length=100 --disable=dupl @dirmods
 }